{
  "FolderOrderSettings":[
    {"name":"font","order":5,"path":"folders/asset/font.yy",},
    {"name":"sound","order":4,"path":"folders/asset/sound.yy",},
    {"name":"sprite","order":3,"path":"folders/asset/sprite.yy",},
    {"name":"block","order":1,"path":"folders/asset/sprite/block.yy",},
    {"name":"engine","order":4,"path":"folders/asset/sprite/engine.yy",},
    {"name":"killer","order":2,"path":"folders/asset/sprite/killer.yy",},
    {"name":"stuff","order":3,"path":"folders/asset/sprite/stuff.yy",},
    {"name":"code","order":1,"path":"folders/code.yy",},
    {"name":"objects","order":2,"path":"folders/code/objects.yy",},
    {"name":"menu","order":3,"path":"folders/code/objects/menu.yy",},
    {"name":"options menu","order":7,"path":"folders/code/objects/menu/options menu.yy",},
    {"name":"pause screen","order":9,"path":"folders/code/objects/menu/pause screen.yy",},
    {"name":"rebinding","order":11,"path":"folders/code/objects/menu/rebinding.yy",},
    {"name":"player","order":2,"path":"folders/code/objects/player.yy",},
    {"name":"world","order":4,"path":"folders/code/objects/world.yy",},
    {"name":"system objects (advanced)","order":1,"path":"folders/code/objects/world/system objects (advanced).yy",},
    {"name":"scripts","order":1,"path":"folders/code/scripts.yy",},
    {"name":"system (advanced)","order":8,"path":"folders/code/scripts/system (advanced).yy",},
    {"name":"shader","order":3,"path":"folders/code/shader.yy",},
    {"name":"level","order":2,"path":"folders/level.yy",},
    {"name":"level objects","order":5,"path":"folders/level/level objects.yy",},
    {"name":"gimmick","order":1,"path":"folders/level/level objects/gimmick.yy",},
    {"name":"rooms","order":4,"path":"folders/level/rooms.yy",},
    {"name":"00 game initiation (advanced)","order":2,"path":"folders/level/rooms/splash screen & menu/00 game initiation (advanced).yy",},
    {"name":"01 controls rebinding","order":5,"path":"folders/level/rooms/splash screen & menu/01 controls rebinding.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Block","order":2,"path":"objects/Block/Block.yy",},
    {"name":"BlockMoving","order":9,"path":"objects/BlockMoving/BlockMoving.yy",},
    {"name":"BlockVisible","order":3,"path":"objects/BlockVisible/BlockVisible.yy",},
    {"name":"BloodParticle","order":4,"path":"objects/BloodParticle/BloodParticle.yy",},
    {"name":"BulletCollider","order":7,"path":"objects/BulletCollider/BulletCollider.yy",},
    {"name":"ButtonDeleteSave","order":4,"path":"objects/ButtonDeleteSave/ButtonDeleteSave.yy",},
    {"name":"ButtonFullscreen","order":7,"path":"objects/ButtonFullscreen/ButtonFullscreen.yy",},
    {"name":"ButtonLoadGame","order":3,"path":"objects/ButtonLoadGame/ButtonLoadGame.yy",},
    {"name":"ButtonMasterVolume","order":4,"path":"objects/ButtonMasterVolume/ButtonMasterVolume.yy",},
    {"name":"ButtonMusicVolume","order":6,"path":"objects/ButtonMusicVolume/ButtonMusicVolume.yy",},
    {"name":"ButtonOptionParent","order":6,"path":"objects/ButtonOptionParent/ButtonOptionParent.yy",},
    {"name":"ButtonQuitGame","order":3,"path":"objects/ButtonQuitGame/ButtonQuitGame.yy",},
    {"name":"ButtonResetGame","order":4,"path":"objects/ButtonResetGame/ButtonResetGame.yy",},
    {"name":"ButtonResumeGame","order":2,"path":"objects/ButtonResumeGame/ButtonResumeGame.yy",},
    {"name":"ButtonReturnToOptions","order":3,"path":"objects/ButtonReturnToOptions/ButtonReturnToOptions.yy",},
    {"name":"ButtonSoundVolume","order":5,"path":"objects/ButtonSoundVolume/ButtonSoundVolume.yy",},
    {"name":"ButtonToControlsGamepad","order":13,"path":"objects/ButtonToControlsGamepad/ButtonToControlsGamepad.yy",},
    {"name":"ButtonToControlsKeyboard","order":12,"path":"objects/ButtonToControlsKeyboard/ButtonToControlsKeyboard.yy",},
    {"name":"ButtonToOptionsMenu","order":8,"path":"objects/ButtonToOptionsMenu/ButtonToOptionsMenu.yy",},
    {"name":"ButtonToSaves","order":2,"path":"objects/ButtonToSaves/ButtonToSaves.yy",},
    {"name":"ButtonVsync","order":8,"path":"objects/ButtonVsync/ButtonVsync.yy",},
    {"name":"CameraParent","order":8,"path":"objects/CameraParent/CameraParent.yy",},
    {"name":"CameraSmooth","order":13,"path":"objects/CameraSmooth/CameraSmooth.yy",},
    {"name":"CherryBlank","order":9,"path":"objects/CherryBlank/CherryBlank.yy",},
    {"name":"ControlsAutosaver","order":4,"path":"objects/ControlsAutosaver/ControlsAutosaver.yy",},
    {"name":"ControlsMenuButtonSpawner","order":1,"path":"objects/ControlsMenuButtonSpawner/ControlsMenuButtonSpawner.yy",},
    {"name":"GameOver","order":2,"path":"objects/GameOver/GameOver.yy",},
    {"name":"GravityArrowDown","order":4,"path":"objects/GravityArrowDown/GravityArrowDown.yy",},
    {"name":"GravityArrowUp","order":5,"path":"objects/GravityArrowUp/GravityArrowUp.yy",},
    {"name":"JumpRefresher","order":6,"path":"objects/JumpRefresher/JumpRefresher.yy",},
    {"name":"KillBlock","order":10,"path":"objects/KillBlock/KillBlock.yy",},
    {"name":"Killer","order":2,"path":"objects/Killer/Killer.yy",},
    {"name":"MenuButtonParent","order":5,"path":"objects/MenuButtonParent/MenuButtonParent.yy",},
    {"name":"MenuCursor","order":2,"path":"objects/MenuCursor/MenuCursor.yy",},
    {"name":"MenuParent","order":9,"path":"objects/MenuParent/MenuParent.yy",},
    {"name":"MiniD","order":6,"path":"objects/MiniD/MiniD.yy",},
    {"name":"MiniL","order":7,"path":"objects/MiniL/MiniL.yy",},
    {"name":"MiniR","order":8,"path":"objects/MiniR/MiniR.yy",},
    {"name":"MiniU","order":5,"path":"objects/MiniU/MiniU.yy",},
    {"name":"MusicPlayer","order":10,"path":"objects/MusicPlayer/MusicPlayer.yy",},
    {"name":"PauseMenuButtonSpawner","order":1,"path":"objects/PauseMenuButtonSpawner/PauseMenuButtonSpawner.yy",},
    {"name":"Platform","order":4,"path":"objects/Platform/Platform.yy",},
    {"name":"PlatformBouncer","order":8,"path":"objects/PlatformBouncer/PlatformBouncer.yy",},
    {"name":"PlatformParent","order":1,"path":"objects/PlatformParent/PlatformParent.yy",},
    {"name":"PlayerBullet","order":1,"path":"objects/PlayerBullet/PlayerBullet.yy",},
    {"name":"PlayerDeathEffect","order":3,"path":"objects/PlayerDeathEffect/PlayerDeathEffect.yy",},
    {"name":"PlayerStart","order":5,"path":"objects/PlayerStart/PlayerStart.yy",},
    {"name":"SaveBlocker","order":11,"path":"objects/SaveBlocker/SaveBlocker.yy",},
    {"name":"SavePoint","order":6,"path":"objects/SavePoint/SavePoint.yy",},
    {"name":"SettingsAutosaver","order":3,"path":"objects/SettingsAutosaver/SettingsAutosaver.yy",},
    {"name":"Snapform","order":7,"path":"objects/Snapform/Snapform.yy",},
    {"name":"SongTitle","order":10,"path":"objects/SongTitle/SongTitle.yy",},
    {"name":"SpikeD","order":2,"path":"objects/SpikeD/SpikeD.yy",},
    {"name":"SpikeL","order":3,"path":"objects/SpikeL/SpikeL.yy",},
    {"name":"SpikeR","order":4,"path":"objects/SpikeR/SpikeR.yy",},
    {"name":"SpikeU","order":1,"path":"objects/SpikeU/SpikeU.yy",},
    {"name":"SplashScreen","order":1,"path":"objects/SplashScreen/SplashScreen.yy",},
    {"name":"TempHitbox","order":1,"path":"objects/TempHitbox/TempHitbox.yy",},
    {"name":"TextDrawer","order":2,"path":"objects/TextDrawer/TextDrawer.yy",},
    {"name":"VineParent","order":4,"path":"objects/VineParent/VineParent.yy",},
    {"name":"VineR","order":1,"path":"objects/VineR/VineR.yy",},
    {"name":"Warp","order":12,"path":"objects/Warp/Warp.yy",},
    {"name":"Water2","order":2,"path":"objects/Water2/Water2.yy",},
    {"name":"Water3","order":3,"path":"objects/Water3/Water3.yy",},
    {"name":"WaterParent","order":3,"path":"objects/WaterParent/WaterParent.yy",},
    {"name":"rControlsGamepad","order":1,"path":"rooms/rControlsGamepad/rControlsGamepad.yy",},
    {"name":"rExample","order":1,"path":"rooms/rExample/rExample.yy",},
    {"name":"rMenuSaves","order":1,"path":"rooms/rMenuSaves/rMenuSaves.yy",},
    {"name":"rMenuSettings","order":4,"path":"rooms/rMenuSettings/rMenuSettings.yy",},
    {"name":"rTemplate","order":2,"path":"rooms/rTemplate/rTemplate.yy",},
    {"name":"buttonTemplates","order":1,"path":"scripts/buttonTemplates/buttonTemplates.yy",},
    {"name":"cameraScripts","order":10,"path":"scripts/cameraScripts/cameraScripts.yy",},
    {"name":"cameraSystem","order":5,"path":"scripts/cameraSystem/cameraSystem.yy",},
    {"name":"config_start_here","order":3,"path":"scripts/config_start_here/config_start_here.yy",},
    {"name":"drawScripts","order":9,"path":"scripts/drawScripts/drawScripts.yy",},
    {"name":"fileHandling","order":2,"path":"scripts/fileHandling/fileHandling.yy",},
    {"name":"gamepadSystem","order":8,"path":"scripts/gamepadSystem/gamepadSystem.yy",},
    {"name":"gameSystem","order":1,"path":"scripts/gameSystem/gameSystem.yy",},
    {"name":"inputData","order":7,"path":"scripts/inputData/inputData.yy",},
    {"name":"inputScripts","order":4,"path":"scripts/inputScripts/inputScripts.yy",},
    {"name":"inputSystem","order":3,"path":"scripts/inputSystem/inputSystem.yy",},
    {"name":"maths","order":2,"path":"scripts/maths/maths.yy",},
    {"name":"movementSystem","order":6,"path":"scripts/movementSystem/movementSystem.yy",},
    {"name":"musicScripts","order":7,"path":"scripts/musicScripts/musicScripts.yy",},
    {"name":"pauseHandling","order":4,"path":"scripts/pauseHandling/pauseHandling.yy",},
    {"name":"playerScripts","order":3,"path":"scripts/playerScripts/playerScripts.yy",},
    {"name":"savegameScripts","order":5,"path":"scripts/savegameScripts/savegameScripts.yy",},
    {"name":"shOpaque","order":1,"path":"shaders/shOpaque/shOpaque.yy",},
    {"name":"sndJump1","order":2,"path":"sounds/sndJump1/sndJump1.yy",},
    {"name":"sndJump2","order":1,"path":"sounds/sndJump2/sndJump2.yy",},
    {"name":"sndShoot","order":3,"path":"sounds/sndShoot/sndShoot.yy",},
    {"name":"sndVine","order":4,"path":"sounds/sndVine/sndVine.yy",},
    {"name":"maskNothing","order":4,"path":"sprites/maskNothing/maskNothing.yy",},
    {"name":"maskPlayer","order":4,"path":"sprites/maskPlayer/maskPlayer.yy",},
    {"name":"sprBlockMoving","order":4,"path":"sprites/sprBlockMoving/sprBlockMoving.yy",},
    {"name":"sprBlockVisible","order":2,"path":"sprites/sprBlockVisible/sprBlockVisible.yy",},
    {"name":"sprBlood","order":9,"path":"sprites/sprBlood/sprBlood.yy",},
    {"name":"sprBullet","order":8,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprButton","order":2,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprCamera","order":5,"path":"sprites/sprCamera/sprCamera.yy",},
    {"name":"sprCherryBlank","order":10,"path":"sprites/sprCherryBlank/sprCherryBlank.yy",},
    {"name":"sprGravityDown","order":7,"path":"sprites/sprGravityDown/sprGravityDown.yy",},
    {"name":"sprGravityUp","order":8,"path":"sprites/sprGravityUp/sprGravityUp.yy",},
    {"name":"sprJumpRefresher","order":9,"path":"sprites/sprJumpRefresher/sprJumpRefresher.yy",},
    {"name":"sprKillBlock","order":9,"path":"sprites/sprKillBlock/sprKillBlock.yy",},
    {"name":"sprMiniD","order":5,"path":"sprites/sprMiniD/sprMiniD.yy",},
    {"name":"sprMiniL","order":6,"path":"sprites/sprMiniL/sprMiniL.yy",},
    {"name":"sprMiniR","order":7,"path":"sprites/sprMiniR/sprMiniR.yy",},
    {"name":"sprMiniU","order":8,"path":"sprites/sprMiniU/sprMiniU.yy",},
    {"name":"sprMusic","order":1,"path":"sprites/sprMusic/sprMusic.yy",},
    {"name":"sprPixel","order":1,"path":"sprites/sprPixel/sprPixel.yy",},
    {"name":"sprPlatform","order":1,"path":"sprites/sprPlatform/sprPlatform.yy",},
    {"name":"sprPlatformBouncer","order":3,"path":"sprites/sprPlatformBouncer/sprPlatformBouncer.yy",},
    {"name":"sprPlayerFall","order":2,"path":"sprites/sprPlayerFall/sprPlayerFall.yy",},
    {"name":"sprPlayerJump","order":1,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprPlayerRun","order":3,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"sprPlayerStart","order":5,"path":"sprites/sprPlayerStart/sprPlayerStart.yy",},
    {"name":"sprPlayerVine","order":7,"path":"sprites/sprPlayerVine/sprPlayerVine.yy",},
    {"name":"sprRect4","order":3,"path":"sprites/sprRect4/sprRect4.yy",},
    {"name":"sprSave","order":6,"path":"sprites/sprSave/sprSave.yy",},
    {"name":"sprSaveBlocker","order":5,"path":"sprites/sprSaveBlocker/sprSaveBlocker.yy",},
    {"name":"sprSpikeD","order":1,"path":"sprites/sprSpikeD/sprSpikeD.yy",},
    {"name":"sprSpikeL","order":2,"path":"sprites/sprSpikeL/sprSpikeL.yy",},
    {"name":"sprSpikeR","order":3,"path":"sprites/sprSpikeR/sprSpikeR.yy",},
    {"name":"sprSpikeU","order":4,"path":"sprites/sprSpikeU/sprSpikeU.yy",},
    {"name":"sprTrigger","order":11,"path":"sprites/sprTrigger/sprTrigger.yy",},
    {"name":"sprVineL","order":5,"path":"sprites/sprVineL/sprVineL.yy",},
    {"name":"sprVineR","order":4,"path":"sprites/sprVineR/sprVineR.yy",},
    {"name":"sprWarp","order":6,"path":"sprites/sprWarp/sprWarp.yy",},
    {"name":"sprWater2","order":2,"path":"sprites/sprWater2/sprWater2.yy",},
    {"name":"sprWater3","order":3,"path":"sprites/sprWater3/sprWater3.yy",},
  ],
}